{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Ensime",
		"JS Snippets",
		"JSHint",
		"JSLint",
		"JSONLint",
		"Monokai JSON+",
		"nginx",
		"Package Control",
		"Pretty YAML",
		"Pylinter",
		"Python Flake8 Lint",
		"Python Improved",
		"Python Pep8 Lint",
		"Simple Print Function",
		"SJSON",
		"sublime-jslint",
		"SublimeLinter",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Yammy Syntax Highlighting"
	]
}
